π“‚ ν”„λ΅μ νΈ/
β”β”€β”€ π”§ μ„¤μ • νμΌλ“¤
β”‚   β”β”€β”€ config.py (μ „μ—­ μ„¤μ •)
β”‚   β”β”€β”€ requirements.txt (ν¨ν‚¤μ§€ λ©λ΅)
β”‚   β””β”€β”€ .env (API ν‚¤)
β”β”€β”€ π•·οΈ ν¬λ΅¤λ§ λ¨λ“
β”‚   β”β”€β”€ main.py (ν¬λ΅¤λ§ μ‹¤ν–‰)
β”‚   β””β”€β”€ crawler_utils.py (ν¬λ΅¤λ§ λ΅μ§)
β”β”€β”€ π§  λ¶„μ„ λ¨λ“
β”‚   β”β”€β”€ analyzer.py (GPT λ¶„μ„)
β”‚   β”β”€β”€ prompts.py (GPT ν”„λ΅¬ν”„νΈ)
β”‚   β””β”€β”€ category_mapper.py (μΉ΄ν…κ³ λ¦¬ λ§¤ν•‘)
β”β”€β”€ π” κ²€μƒ‰ λ¨λ“
β”‚   β”β”€β”€ vector_store.py (FAISS λ²΅ν„° DB)
β”‚   β””β”€β”€ rag_chain.py (RAG μ²΄μΈ)
β”β”€β”€ π–¥οΈ UI λ¨λ“
β”‚   β””β”€β”€ streamlit_app.py (μ›Ή μΈν„°νμ΄μ¤)
β””β”€β”€ π€ μ‹¤ν–‰ νμΌλ“¤
    β”β”€β”€ pipeline_full.py (μ „μ²΄ νμ΄ν”„λΌμΈ)
    β””β”€β”€ run_embedding_update.py (λ¶„μ„ λ° λ²΅ν„°ν™”)